<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Design Fiction - The Icebook</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Unbounded:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --x: 50vw;
      --y: 50vh;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Unbounded', sans-serif;
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    video.fondo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -3;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: radial-gradient(circle at var(--x) var(--y), rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.9) 400px);
      pointer-events: none;
      z-index: -1;
      transition: background 0.2s ease;
    }

    body.claro .overlay {
      background: radial-gradient(circle at var(--x) var(--y), rgba(255,255,255,0.7) 0%, rgba(240,240,240,0.9) 400px);
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      padding: 15px 0;
      text-align: center;
      z-index: 10;
      box-shadow: 0 4px 10px rgba(0,0,0,0.6);
    }

    nav a {
      margin: 0 20px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      transition: color 0.3s;
    }

    body.claro nav {
      background: rgba(255,255,255,0.6);
    }

    body.claro nav a {
      color: #111;
    }

    nav a:hover {
      color: #7dd3fc;
    }

    .inicio {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 0 20px;
      position: relative;
      z-index: 1;
    }

    .inicio h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      margin-bottom: 10px;
      color: #ffffff;
      text-shadow: 0 0 15px #38bdf8;
    }

    body.claro .inicio h1 {
      color: #000;
      text-shadow: none;
    }

    .inicio p {
      font-size: 20px;
      max-width: 600px;
      color: #ccc;
    }

    body.claro .inicio p {
      color: #333;
    }

    button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #38bdf8;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(56, 189, 248, 0.6);
      z-index: 10;
    }

    button:hover {
      background-color: #0ea5e9;
    }

    canvas#particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: -2;
    }
  </style>
</head>
<body>
  <video class="fondo" autoplay loop muted playsinline>
    <source src="https://files.catbox.moe/ksytre.mp4" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>

  <canvas id="particles"></canvas>
  <div class="overlay"></div>

  <nav>
    <a href="paper.html">Paper y Autor</a>
    <a href="proyecto.html">Proyecto y Creador</a>
    <a href="critica.html">Vinculación Crítica</a>
    <a href="conclusion.html">Conclusión</a>
    <a href="referencias.html">Referencias</a>
  </nav>

  <section class="inicio">
    <h1>Design Fiction & The Icebook</h1>
    <p>Una exploración entre el diseño especulativo y la narrativa mágica.</p>
  </section>

  <button id="modoBoton" onclick="alternarModo()">Modo claro</button>

  <script>
    function alternarModo() {
      const body = document.body;
      const boton = document.getElementById('modoBoton');
      body.classList.toggle('claro');
      boton.innerText = body.classList.contains('claro') ? 'Modo oscuro' : 'Modo claro';
    }

    document.addEventListener('mousemove', function(e) {
      document.documentElement.style.setProperty('--x', e.clientX + 'px');
      document.documentElement.style.setProperty('--y', e.clientY + 'px');
    });

    // Partículas tipo niebla/nieve
    const canvas = document.getElementById('particles');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    window.addEventListener('resize', resize);
    resize();

    for (let i = 0; i < 120; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        r: Math.random() * 2 + 1,
        dx: (Math.random() - 0.5) * 0.5,
        dy: Math.random() * 0.5 + 0.1
      });
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "rgba(255,255,255,0.2)";
      for (let p of particles) {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fill();
        p.x += p.dx;
        p.y += p.dy;
        if (p.y > canvas.height) p.y = 0;
        if (p.x < 0) p.x = canvas.width;
        if (p.x > canvas.width) p.x = 0;
      }
      requestAnimationFrame(draw);
    }

    draw();
  </script>
</body>
</html>
