<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Paper y Autor - Design Fiction</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 40px;
      transition: background-color 0.5s, color 0.5s;
      overflow-x: hidden;
    }

    body.claro {
      background-color: #fff;
      color: #000;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      color: #38bdf8;
      border-bottom: 4px solid #38bdf8;
      padding-bottom: 10px;
      margin-bottom: 40px;
      text-shadow: 0 0 15px rgba(56, 189, 248, 0.8);
    }

    body.claro h1 {
      color: #0ea5e9;
      border-color: #0ea5e9;
      text-shadow: none;
    }

    .card {
      background-color: #ffffff;
      color: #111;
      padding: 30px;
      margin-bottom: 25px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.12);
      transition: all 0.4s ease-in-out;
      position: relative;
      z-index: 2;
    }

    .card:hover {
      transform: scale(1.01);
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
    }

    body.claro .card {
      background-color: #111;
      color: #eee;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }

    body.claro .card:hover {
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.35);
    }

    .card p {
      margin: 12px 0;
      line-height: 1.7;
      font-size: 1.1em;
    }

    .volver {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #38bdf8;
      font-weight: 600;
      transition: color 0.3s;
      position: relative;
      z-index: 2;
    }

    .volver:hover {
      color: #ffffff;
      text-shadow: 0 0 5px #38bdf8;
    }

    body.claro .volver {
      color: #0ea5e9;
    }

    body.claro .volver:hover {
      color: #000;
      text-shadow: none;
    }

    button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 24px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      background-color: #ffffff;
      color: #000;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease-in-out;
      z-index: 2;
    }

    button:hover {
      background-color: #38bdf8;
      color: #fff;
      box-shadow: 0 0 30px rgba(56, 189, 248, 0.5);
    }

    body.claro button {
      background-color: #111;
      color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    body.claro button:hover {
      background-color: #0ea5e9;
      color: #fff;
      box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
    }

    .cursor-glow {
      position: fixed;
      width: 250px;
      height: 250px;
      margin-left: -125px;
      margin-top: -125px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.6) 0%, rgba(56, 189, 248, 0) 80%);
      pointer-events: none;
      z-index: 1;
      transition: transform 0.1s ease;
    }

    #snow {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 0;
    }

    .imagenes-lado-a-lado {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .imagenes-lado-a-lado img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      width: 45%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="cursor-glow"></div>
  <canvas id="snow"></canvas>

  <h1>Paper y Autor</h1>

  <div class="card">
    <div class="imagenes-lado-a-lado">
      <img src="autor.jpg" alt="Foto del autor">
      <img src="texto.jpg" alt="Imagen del paper">
    </div>
    <p><strong>Autor:</strong> Julian Bleecker</p>
    <p>Es investigador, diseñador y tecnólogo, además de cofundador del Near Future Laboratory. Fue profesor en la Universidad del Sur de California (USC) y ha colaborado con diversas instituciones y empresas en proyectos que exploran la intersección entre tecnología y cultura y diseño. 

    Bleecker es reconocido por su trabajo en el campo del diseño especulativo, una práctica que utiliza escenarios ficticios para cuestionar el presente y abrir posibilidades hacia futuros alternativos. A través de estos proyectos, busca provocar preguntas y estimular la reflexión. A esta forma de diseñar la ha denominado Design Fiction.</p> </p>
    
  </div>

  <div class="card">
    <p><strong>Título del paper:</strong> Design Fiction: A Short Essay on Design, Science, Fact and Fiction (2009)</p>
    <p><strong>Resumen:</strong> El diseño se entiende como una disciplina que suele enfocarse en identificar problemáticas actuales y abordarlas mediante la creación de artefactos o métodos que respondan a las necesidades del usuario.</p>
    <p>Cuando se vincula con la ciencia ficción, el diseño se convierte en una herramienta para crear objetos o escenarios imaginarios que nos ayudan a pensar nuevas ideas, cuestionar lo que ya existe y explorar nuevas formas de vivir.</p>
    <p>Estos objetos no buscan ser fabricados o vendidos, sino provocar preguntas, conversaciones y estimular ideas que nos ayuden a imaginar el futuro.</p>
  </div>

  <div class="card">
    <p><strong>Conceptos clave:</strong> Design Fiction, especulación, objetos narrativos, ficción crítica, imaginación materializada.</p>
  </div>

  <a href="index.html" class="volver">← Volver al inicio</a>

  <button onclick="document.body.classList.toggle('claro')">Modo claro</button>

  <script>
    // Brillo del mouse
    const glow = document.querySelector('.cursor-glow');
    document.addEventListener('mousemove', e => {
      glow.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
    });

    // Nieve animada
    const canvas = document.getElementById('snow');
    const ctx = canvas.getContext('2d');
    let width, height;
    let snowflakes = [];

    function resizeCanvas() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
    }

    function createSnowflakes() {
      const flakes = [];
      for (let i = 0; i < 100; i++) {
        flakes.push({
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 3 + 1,
          d: Math.random() * 1 + 0.5
        });
      }
      return flakes;
    }

    function drawSnowflakes() {
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = "white";
      ctx.beginPath();
      for (let flake of snowflakes) {
        ctx.moveTo(flake.x, flake.y);
        ctx.arc(flake.x, flake.y, flake.r, 0, Math.PI * 2, true);
      }
      ctx.fill();
      updateSnowflakes();
    }

    function updateSnowflakes() {
      for (let flake of snowflakes) {
        flake.y += flake.d;
        if (flake.y > height) {
          flake.y = 0;
          flake.x = Math.random() * width;
        }
      }
    }

    function animateSnow() {
      drawSnowflakes();
      requestAnimationFrame(animateSnow);
    }

    window.addEventListener('resize', () => {
      resizeCanvas();
      snowflakes = createSnowflakes();
    });

    resizeCanvas();
    snowflakes = createSnowflakes();
    animateSnow();
  </script>
</body>

</html>
