<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Conclusión - Design Fiction + The Icebook</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 40px;
      transition: background-color 0.5s, color 0.5s;
      overflow-x: hidden;
      overflow-y: auto;
    }

    body.claro {
      background-color: #fff;
      color: #000;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      color: #38bdf8;
      border-bottom: 4px solid #38bdf8;
      padding-bottom: 10px;
      margin-bottom: 40px;
      text-shadow: 0 0 15px rgba(56, 189, 248, 0.8);
    }

    body.claro h1 {
      color: #0ea5e9;
      border-color: #0ea5e9;
      text-shadow: none;
    }

    .card {
      background-color: #ffffff;
      color: #111;
      padding: 30px;
      margin-bottom: 25px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.12);
      transition: all 0.4s ease-in-out;
      position: relative;
      z-index: 2;
    }

    .card:hover {
      transform: scale(1.01);
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
    }

    body.claro .card {
      background-color: #111;
      color: #eee;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }

    body.claro .card:hover {
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.35);
    }

    .card p {
      margin: 12px 0;
      line-height: 1.7;
      font-size: 1.1em;
    }

    .volver {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #38bdf8;
      font-weight: 600;
      transition: color 0.3s;
      position: relative;
      z-index: 2;
    }

    .volver:hover {
      color: #ffffff;
      text-shadow: 0 0 5px #38bdf8;
    }

    body.claro .volver {
      color: #0ea5e9;
    }

    body.claro .volver:hover {
      color: #000;
      text-shadow: none;
    }

    button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 24px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      background-color: #ffffff;
      color: #000;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease-in-out;
      z-index: 2;
    }

    button:hover {
      background-color: #38bdf8;
      color: #fff;
      box-shadow: 0 0 30px rgba(56, 189, 248, 0.5);
    }

    body.claro button {
      background-color: #111;
      color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    body.claro button:hover {
      background-color: #0ea5e9;
      color: #fff;
      box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
    }

    .cursor-glow {
      position: fixed;
      width: 300px;
      height: 300px;
      margin-left: -150px;
      margin-top: -150px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.6) 0%, rgba(56, 189, 248, 0) 80%);
      pointer-events: none;
      z-index: 1;
      transition: transform 0.1s ease;
    }

    #snow {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 0;
    }
  </style>
</head>

<body>
  <!-- Brillo del mouse -->
  <div class="cursor-glow"></div>

  <!-- Canvas de nieve -->
  <canvas id="snow"></canvas>

  <h1>Proyecto y creador</h1>

  <!-- Imágenes al inicio -->
  <div class="card" style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap;">
    <img src="autores.jpg" alt="Autores del proyecto" style="max-width: 100%; height: auto; border-radius: 12px; width: 45%;">
    <img src="proyecto.jpg" alt="Imagen del proyecto" style="max-width: 100%; height: auto; border-radius: 12px; width: 45%;">
  </div>

  <div class="card">
    <p><strong>Proyecto:</strong> The Icebook</p>
    <p><strong>Creadores:</strong> Davy y Kristin McGuire</p>
    Davy y Kristin McGuire son dos artistas británicos especializados en realidad mixta y codirectores de Studio McGuire. Se han destacado por crear obras de arte inmersivas y experienciales que combinan disciplinas como el mapping, el teatro, las bellas artes, la animación, las imágenes en movimiento, las instalaciones artísticas, los videojuegos y las tecnologías inmersivas. 

<br>Su trabajo ha sido reconocido internacionalmente con múltiples premios que celebran su innovación en la narrativa visual y la proyección digital. Además, los McGuire han colaborado con reconocidas marcas globales como Christian Dior, Mikimoto y Elle China, aportando su enfoque artístico único a proyectos de alto impacto internacional.
  </div>

  <div class="card">
    <p><strong>Descripción:</strong> Esta obra de arte, creada en 2009 por Davy y Kristin McGuire, está reconocida como el primer libro desplegable con mapeo de proyección del mundo. El proyecto fusiona técnicas de plegado de papel, proyecciones de video y elementos teatrales para dar vida a una historia mágica e inmersiva.</p>
    <p>Se trata de una experiencia teatral en miniatura, donde con el uso de los papeles recortados como base, se proyectan animaciones, que, al fusionarse con los recortes, generan la narración, sin palabras, de un cuento visualmente inspirado en la estética de los relatos rusos del siglo XX.</p>
    <p>La historia sigue a un hombre que es transportado a un mundo mágico y helado por una princesa, cuyo propósito es derretir su corazón congelado. El relato se desarrolla a lo largo de once páginas desplegables, cada una transformada mediante proyecciones que animan las escenas y aportan profundidad narrativa a esta obra de aproximadamente 20 minutos de duración.</p>
  </div>

  <a href="index.html" class="volver">← Volver al inicio</a>

  <button onclick="document.body.classList.toggle('claro')">Modo claro</button>

  <script>
    // Brillo del mouse
    const glow = document.querySelector('.cursor-glow');
    document.addEventListener('mousemove', e => {
      glow.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
    });

    // Efecto nieve
    const canvas = document.getElementById('snow');
    const ctx = canvas.getContext('2d');
    let width, height;
    let snowflakes = [];

    function resizeCanvas() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
    }

    function createSnowflakes() {
      const flakes = [];
      for (let i = 0; i < 100; i++) {
        flakes.push({
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 3 + 1,
          d: Math.random() * 1 + 0.5
        });
      }
      return flakes;
    }

    function drawSnowflakes() {
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = "white";
      ctx.beginPath();
      for (let flake of snowflakes) {
        ctx.moveTo(flake.x, flake.y);
        ctx.arc(flake.x, flake.y, flake.r, 0, Math.PI * 2, true);
      }
      ctx.fill();
      updateSnowflakes();
    }

    function updateSnowflakes() {
      for (let flake of snowflakes) {
        flake.y += flake.d;
        if (flake.y > height) {
          flake.y = 0;
          flake.x = Math.random() * width;
        }
      }
    }

    function animateSnow() {
      drawSnowflakes();
      requestAnimationFrame(animateSnow);
    }

    window.addEventListener('resize', () => {
      resizeCanvas();
      snowflakes = createSnowflakes();
    });

    resizeCanvas();
    snowflakes = createSnowflakes();
    animateSnow();
  </script>
</body>

</html>
