<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Referencias - Design Fiction + The Icebook</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 40px;
      transition: background-color 0.5s, color 0.5s;
      overflow: auto;
    }

    body.claro {
      background-color: #fff;
      color: #000;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      color: #38bdf8; /* azul celeste */
      border-bottom: 4px solid #38bdf8;
      padding-bottom: 10px;
      margin-bottom: 40px;
      text-shadow: 0 0 15px rgba(56, 189, 248, 0.8);
    }

    body.claro h1 {
      color: #0ea5e9; /* celeste oscuro */
      border-color: #0ea5e9;
      text-shadow: none;
    }

    .card {
      background-color: #ffffff;
      color: #111;
      padding: 30px;
      margin-bottom: 25px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.12);
      transition: all 0.4s ease-in-out;
      position: relative;
      z-index: 2;
    }

    .card:hover {
      transform: scale(1.01);
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
    }

    body.claro .card {
      background-color: #111;
      color: #eee;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }

    body.claro .card:hover {
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.35);
    }

    .card p {
      margin: 12px 0;
      line-height: 1.7;
      font-size: 1.05em;
    }

    a {
      color: #38bdf8;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .volver {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #38bdf8;
      font-weight: 600;
      transition: color 0.3s;
      position: relative;
      z-index: 2;
    }

    .volver:hover {
      color: #ffffff;
      text-shadow: 0 0 5px #38bdf8;
    }

    body.claro .volver {
      color: #0ea5e9;
    }

    body.claro .volver:hover {
      color: #000;
      text-shadow: none;
    }

    button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 24px;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      background-color: #ffffff;
      color: #000;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease-in-out;
      z-index: 2;
    }

    button:hover {
      background-color: #38bdf8;
      color: #fff;
      box-shadow: 0 0 30px rgba(56, 189, 248, 0.5);
    }

    body.claro button {
      background-color: #111;
      color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    body.claro button:hover {
      background-color: #0ea5e9;
      color: #fff;
      box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
    }

    /* Brillo del mouse */
    .cursor-glow {
      position: fixed;
      width: 300px;
      height: 300px;
      margin-left: -150px;
      margin-top: -150px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.6) 0%, rgba(56, 189, 248, 0) 80%);
      pointer-events: none;
      z-index: 1;
      transition: transform 0.1s ease;
    }

    /* Canvas nieve */
    #snow {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 0;
    }
  </style>
</head>

<body>

  <!-- Brillo del mouse -->
  <div class="cursor-glow"></div>

  <!-- Canvas de nieve -->
  <canvas id="snow"></canvas>

  <h1>Referencias</h1>

  <div class="card">
    <p><em>ABOUT</em> | <em>Davy & Kristin McGuire.</em> (s. f.). Studio McGuire.  
      <a href="https://www.studiomcguire.com/about">https://www.studiomcguire.com</a>
    </p>
    <p>Academy, D. (2024, 24 junio). Charla con Julian Bleecker. <em>Domus Academy.</em>
    <a href="https://www.domusacademy.com/es/news/charla-julian-bleecker/">https://www.domusacademy.com</a>
    </p>
    <p>Bleecker, J. (2009, 14 marzo). <em>Design Fiction: A short slideshow on design, science, fact and fiction</em> [Diapositivas]. SlideShare.  
      <a href="https://www.slideshare.net/slideshow/design-fiction-a-short-slideshow-on-design-science-fact-and-fiction/1146624">https://www.slideshare.net</a>
    </p>
    <p>Bleecker, J. (2009a). <em>Design Fiction: A short essay on design, science, fact and fiction. </em> Near Future Laboratory.
    <a href="https://systemsorienteddesign.net/wp-content/uploads/2011/01/DesignFiction_WebEdition.pdf">https://systemsorienteddesign.net</a>
    </p>
    <p>Julian. (2019, 8 octubre). <em>Design Fiction: A Short Essay on Design, Science, Fact and Fiction.</em> Near Future Laboratory.  
      <a href="https://blog.nearfuturelaboratory.com/2009/03/17/design-fiction-a-short-essay-on-design-science-fact-and-fiction/">https://blog.nearfuturelaboratory.com</a>
    </p>
     <p>Letrasinverso. (2013, 17 marzo).<em> The Icebook</em> [Vídeo]. YouTube.
    <a href="https://www.youtube.com/watch?v=Yu2SNqfg1rA">https://www.youtube.com</a>
    </p>
    <p><em>The Icebook</em> | <em> Studio McGuire.</em> (s.f.). Studio McGuire.
    <a href="https://www.studiomcguire.com/theicebook">https://www.studiomcguire.com</a>
    </p>
    <p>Thornton, G. (2012, 3 agosto). <em>«The Ice Book» by Davy & Kristin McGuire.</em>  
      <a href="https://fairytalenewsblog.blogspot.com/2012/03/ice-book-by-davy-kristin-mcguire.html">https://fairytalenewsblog.blogspot.com</a>
    </p>
  </div>

  <a href="index.html" class="volver">← Volver al inicio</a>

  <button onclick="document.body.classList.toggle('claro')">Modo claro</button>

  <script>
    // Efecto brillo del mouse
    const glow = document.querySelector('.cursor-glow');
    document.addEventListener('mousemove', e => {
      glow.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
    });

    // Efecto nieve
    const canvas = document.getElementById('snow');
    const ctx = canvas.getContext('2d');
    let width, height;
    let snowflakes = [];

    function resizeCanvas() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
    }

    function createSnowflakes() {
      const flakes = [];
      for (let i = 0; i < 100; i++) {
        flakes.push({
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 3 + 1, // radio entre 1 y 4
          d: Math.random() * 1 + 0.5 // velocidad
        });
      }
      return flakes;
    }

    function drawSnowflakes() {
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = "white";
      ctx.beginPath();
      for (let flake of snowflakes) {
        ctx.moveTo(flake.x, flake.y);
        ctx.arc(flake.x, flake.y, flake.r, 0, Math.PI * 2, true);
      }
      ctx.fill();
      updateSnowflakes();
    }

    function updateSnowflakes() {
      for (let flake of snowflakes) {
        flake.y += flake.d;
        if (flake.y > height) {
          flake.y = 0;
          flake.x = Math.random() * width;
        }
      }
    }

    function animateSnow() {
      drawSnowflakes();
      requestAnimationFrame(animateSnow);
    }

    window.addEventListener('resize', () => {
      resizeCanvas();
      snowflakes = createSnowflakes();
    });

    resizeCanvas();
    snowflakes = createSnowflakes();
    animateSnow();
  </script>
</body>

</html>
